DLTE-SPRINGAssessment/DLTE-SpringRest/src/main/resources/loan.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://soap.dlte.web.dltespringsoapwebservice"
            xmlns:tns="http://soap.dlte.web.dltespringsoapwebservice"
            elementFormDefault="qualified">
    <!-- POJO -->
    <xsd:complexType name="officials">
        <xsd:sequence>
            <xsd:element name="loan_req_number" type="xsd:integer" />
            <xsd:element name="req_amount" type="xsd:float"/>
            <xsd:element name="cibil" type="xsd:int" />
            <xsd:element name="aadhar" type="xsd:long" />
            <xsd:element name="pan" type="xsd:string"/>
            <xsd:element name="profession" type="xsd:string"/>
            <xsd:element name="incomePerAnnum" type="xsd:float" />
            <xsd:element name="statusApproval" type="xsd:string" />
            <xsd:element name="dateOfRequest" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>


</xsd:schema>